<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Your Web3 companion">
  
	<link rel="preload" href="https://unpkg.com/open-props@1.4.3/open-props.min.css" as="style">
	<link rel="preload" href="https://unpkg.com/open-props@1.4.3/normalize.min.css" as="style">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#9d81b4">
  <meta name="theme-color" content="#9d81b4">
  
	<title>Fido | Web3 companion</title>
	<style>
  @import "https://unpkg.com/open-props@1.4.3/open-props.min.css";
  @import "https://unpkg.com/open-props@1.4.3/normalize.min.css";
  html {
    --text-1-light: #222244; --text-1-dark: var(--gray-3);
    --surface-1-light: var(--violet-0); --surface-1-dark: #222233;
  }
  :root { --text-1: var(--text-1-light); --surface-1: var(--surface-1-light); }
  @media (prefers-color-scheme: dark) {
    :root { --text-1: var(--text-1-dark); --surface-1: var(--surface-1-dark); }
  }
  body { display: flex; flex-direction: column; align-items: center; text-align: center; }
  main { width: var(--size-fluid-10); flex: 1; display: flex; flex-direction: column; place-content: center; }
  svg {
    margin: 0 auto;
    inline-size: var(--size-fluid-8);
    filter: drop-shadow(-2px -2px 2px var(--surface-3)) drop-shadow(2px -2px 2px var(--surface-3)) drop-shadow(-2px 2px 2px var(--surface-3)) drop-shadow(2px 2px 2px var(--surface-3));
  }
  #fido { transform: scale(0.9); transform-origin: center; transition: transform: 3s; }
  #fido:hover { transition: transform: 4s; transform: scale(0.905) rotate(1.0deg); }
  #fido:hover #tongue { animation: var(--animation-shake-y); animation-duration: 1.5s; }
  #fido #l_ear { transition: transform 400ms; transform-origin: 10% 35%; }
  #fido:hover #l_ear { transform: rotate(-5deg); transition: transform 500ms; }
  #fido #r_ear { transition: transform 400ms; transform-origin: 90% 35%; }
  #fido:hover #r_ear { transform: rotate(15deg); transition: transform 500ms; }
  p { font-size: var(--font-size-4); }
  footer { text-align: center; height: var(--size-fluid-4); line-height: var(--size-fluid-4); }
  </style>
</head>

<body>
	<main>
    <svg width="30.02mm" height="43.44mm" version="1.1" viewBox="0 0 30.02 43.44">
	    <defs>
		    <linearGradient id="linearGradient1695"><stop stop-color="#25254f" offset="0"/><stop stop-color="#26264d" offset="1"/></linearGradient>
		    <linearGradient id="linearGradient1068"><stop stop-color="#a183b5" offset="0"/><stop stop-color="#9075a3" offset=".5"/><stop stop-color="#a183b5" offset="1"/></linearGradient>
		    <radialGradient id="radialGradient8554" cx="144.4" cy="118.2" r="1.43" gradientTransform="matrix(1.031 0 0 1 -129.2 -98.94)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient1695"/>
		    <radialGradient id="radialGradient8560" cx="144.4" cy="118.2" r="1.43" gradientTransform="matrix(1.031 0 0 1 -138.7 -98.94)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient1695"/>
		    <linearGradient id="g_nose" x1="-8" x2="-8" y1="-36" y2="-33" gradientTransform="matrix(.9518 0 0 .9518 23.5 64.4)" gradientUnits="userSpaceOnUse">
			    <stop stop-color="#2f2f59" offset="0"/>
			    <stop stop-color="#224" offset="1"/>
		    </linearGradient>
		    <linearGradient id="g_tongue" x1="145.2" x2="153.9" y1="135.2" y2="135.2" gradientTransform="translate(-134.7 -100)" gradientUnits="userSpaceOnUse">
			    <stop stop-color="#9075a3" offset="0"/>
			    <stop stop-color="#9d81b4" offset=".5"/>
			    <stop stop-color="#9075a3" offset="1"/>
		    </linearGradient>
		    <linearGradient id="linearGradient1044" x1="-38.2" x2="-28.66" y1="-64.29" y2="-64.29" gradientTransform="matrix(.7772 -.1424 .2678 1.462 49.22 100.6)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient1068"/>
		    <linearGradient id="linearGradient1593" x1="-38.2" x2="-28.66" y1="-64.29" y2="-64.29" gradientTransform="matrix(-.7772 -.1424 -.2678 1.462 -19.18 100.6)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient1068"/>
		    <linearGradient id="linearGradient1711" x1="15.41" x2="15.41" y1="38.7" y2="10.88" gradientUnits="userSpaceOnUse"><stop stop-color="#5d4b81" offset="0"/><stop stop-color="#6e5b9a" offset=".5"/><stop stop-color="#7865a4" offset="1"/></linearGradient>
		    <linearGradient id="linearGradient1721" x1="25.8" x2="22" y1="1.34" y2="20" gradientUnits="userSpaceOnUse" xlink:href="#g_nose"/>
		    <linearGradient id="linearGradient1729" x1="-33.53" x2="-33.27" y1="-69.57" y2="-59.01" gradientTransform="matrix(.9559 -.1752 .3294 1.798 59.22 120.6)" gradientUnits="userSpaceOnUse" xlink:href="#g_nose"/>
	    </defs>
	    <g id="fido">
		    <g id="r_ear">
			    <path id="re_out" d="m22.09 20.37c0.4435 0.1007 4.916-3.087 5.28-3.764 0.3638-0.6761 1.937-8.725 1.858-9.503-0.0797-0.7767-2.978-5.638-3.422-5.74-0.4435-0.1007-4.916 3.087-5.28 3.764-0.3638 0.6761-1.937 8.725-1.858 9.503 0.0797 0.7767 2.978 5.638 3.422 5.74z" fill="url(#linearGradient1721)" stroke="none"/>
			    <path id="re_in" d="m22.51 19.1c0.3606 0.08185 3.997-2.51 4.293-3.061 0.2957-0.5498 1.575-7.094 1.51-7.727-0.06481-0.6316-2.422-4.584-2.782-4.667-0.3606-0.08185-3.997 2.51-4.293 3.061-0.2957 0.5498-1.575 7.094-1.51 7.727 0.06481 0.6316 2.422 4.584 2.782 4.667z" fill="url(#linearGradient1593)" stroke="none"/>
		    </g>
		    <g id="l_ear">
			    <path id="le_out" d="m7.947 20.37c-0.4435 0.1007-4.916-3.087-5.28-3.764-0.3638-0.6761-1.937-8.725-1.858-9.503 0.0797-0.7767 2.978-5.638 3.422-5.74 0.4435-0.1007 4.916 3.087 5.28 3.764 0.3638 0.6761 1.937 8.725 1.858 9.503-0.0797 0.7767-2.978 5.638-3.422 5.74z" fill="url(#linearGradient1729)" stroke="none"/>
			    <path id="le_in" d="m7.534 19.1c-0.3606 0.08185-3.997-2.51-4.293-3.061-0.2957-0.5498-1.575-7.094-1.51-7.727 0.06481-0.6316 2.422-4.584 2.782-4.667 0.3606-0.08185 3.997 2.51 4.293 3.061 0.2957 0.5498 1.575 7.094 1.51 7.727-0.06481 0.6316-2.422 4.584-2.782 4.667z" fill="url(#linearGradient1044)" stroke="none"/>
		    </g>
		    <path id="head" d="m28.43 24.79c0 0.9164-6.059 13.31-6.732 13.77-0.6721 0.4581-12.79 0.4581-13.46 0-0.6721-0.4581-6.732-12.85-6.732-13.77 0-0.9164 6.059-13.31 6.732-13.77 0.6721-0.4581 12.79-0.4581 13.46 0 0.6721 0.4581 6.732 12.85 6.732 13.77z" fill="url(#linearGradient1711)" stroke="none"/>
		    <rect id="tongue" x="10.5" y="28" width="9" height="14" rx="12" ry="5" fill="url(#g_tongue)" stroke="none"/>
		    <path id="nose" d="m22.2 30.9c0 0.6406-3.074 5.964-3.628 6.284-0.5547 0.3203-6.702 0.3203-7.257 0-0.5547-0.3203-3.628-5.643-3.628-6.284s3.074-5.964 3.628-6.284c0.5547-0.3203 6.702-0.3203 7.257 0 0.5547 0.3203 3.628 5.643 3.628 6.284z" fill="url(#g_nose)" stroke="none"/>
		    <g id="eyes">
			    <ellipse id="l_eye" cx="10.3" cy="19.3" rx="1.5" ry="1.43" fill="url(#radialGradient8560)" stroke="none"/>
			    <ellipse id="r_eye" cx="19.7" cy="19.3" rx="1.5" ry="1.43" fill="url(#radialGradient8554)" stroke="none"/>
			    <ellipse id="l_espot" transform="matrix(.79 .602 -.633 .773 0 0)" cx="20.3" cy="8.3" rx=".6" ry=".53" fill="#fff" fill-opacity=".5" stroke="none"/>
			    <ellipse id="r_espot" transform="matrix(.796 .606 -.633 .773 0 0)" cx="27.4" cy="2.6" rx=".6" ry=".53" fill="#fff" fill-opacity=".5" stroke="none"/>
		    </g>
	    </g>
    </svg>

    <h1>Fido</h1>
    <p><i>Soon,</i> your trustworthy <strong>Web3</strong> companion</p>
  </main>

  <footer>With ❤️  by <a href="https://virto.network">Virto Network</a> team</footer>
</body>

</html>

